<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Float Pirmos Pratybos</title>
</head>
<body>

    <article id="str1">
        <h2>Pirmas straipsnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </article>
    <article id="str2">
        <h3>Antras straipsnis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </article>
    <article id="str3">
        <h4>Trečias straipsnis</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </article>
    <article id="str4">
        <h5>Ketvirtas straipsnis</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </article>

    <section>
        <h2 id="h2">Mygtukų išdėstymas</h2>
        <a href="#" id="virsus">Viršus</a>
        <a href="#" id="apacia">Apačia</a>
        <a href="#" id="desine">Dešinė</a>
        <a href="#" id="kaire">Kairė</a>
    </section>

    <footer>
        <span>paboldintas </span>normalus smulkus tekstas
    </footer>

</body>
</html>